<html>
    <head>

        <style>

            body{
                background: url("https://raw.githubusercontent.com/InfinityCodeX/Resume_Hardik/main/robo.jpg") no-repeat top center;
                padding: 0 10px;
                background-size: cover;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                cursor: pointer;
                margin-left:80px

            }


            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid red;
                border-radius: 4px;
            }

        </style>


        <title>NER</title>
    </head>

    <body>
        <div>
            <h1 style="font-size:45px; font-family:Arial; "><u>Named Entity Recognition</u></h1>
        </div>

        <div>
            <form method="POST" action="/">
                <label style="font-size:25px; font-family:Arial; text-align: center;"><b>Enter The Subject:</b></label>
                <input name="test_input" style="font-size: 12pt; font-family:verdana; height: 38px; width:420px; margin-left: 5px; margin-top: 10px;" min="0" max="200" type="text" name="rawtext" placeholder="Example: Abdul Kalam"><br><br>

                <button class="button" type="reset" style="background-color: red; border-radius: 4px; font-size: 18px;">Clear</button>
                <button class="button" type="submit" style="border-radius: 4px; font-size: 18px;">Submit</button>

            </form>
        </div>

        <br>
        <br>


    
        <br>


</html>